<?php

$lang_es=array(
"boton_buscar" => "Buscar",
"bienvenido" => "Bienvenido",
"Si"=> "Si",
"No"=> "No",
"N/A"=> "N/A",

//****************************************** Head ***********************************************************/
//head.php
"Principal"=>"Principal",
"Inicio"=>"Inicio",
"Mi_perfil"=>"Mi perfil",
"Cues_inicial"=>"Cuestionario inicial",
"Au_empresas"=>"Auditar empresas",
"pa_admini"=>"Panel de administraci&oacuten",
"ge_informes"=>"Gesti&oacuten de informes",
"Registro"=>"Registro",
"Instruc_auditar"=>"Instrucciones para auditar",
"Contacto"=>"Contacto",
"Desconectar"=>"Desconectar",

//****************************************** Index ***********************************************************/
//index.php
"Indsms1"=>"Panel de usuario",
"Indsms2"=>"Email",
"Indsms3"=>"Contrase&ntilde;a",
"Indsms4"=>"Idioma",
"Indsms5"=>"Espa&ntilde;ol",
"Indsms6"=>"Ingles",
"Indsms7"=>"Entrar",
"Indsms8"=>"&nbsp;&nbsp;Usuario no registrado.",



//****************************************** Inicio ***********************************************************/
//inicio.php
"a_AuditPDP"=>"a AuditPDP",
"Isms1"=>"al portal de verificaci&oacuten y comprobaci&oacuten de la lopd.",
"Isms2"=>"Gracias por haber contratado nuestros servicios. Para empezar a  utilizar este portal por favor lea la siguiente informaci&oacuten:",
"Isms3"=>"Objetivos del portal.",
"Isms4"=>"El portal  web AuditPDP tiene como objetivo realizar Auditorias de la Ley Org&aacutenica de  Protecci&oacuten de Datos (LOPD) online en el marco de la legislaci&oacuten espa&ntildeola, por  parte de un equipo de auditores. Para ello proporciona diversas operaciones que  son necesarias:",
"Isms5"=>"Historial de  auditorias anteriores.",
"Isms6"=>"Un cuestionario Inicial para saber caracter&iacutesticas b&aacutesicas de la organizaci&oacuten.",
"Isms7"=>"Posibilidad de ponerse en contacto con nuestros expertos para cualquier consulta.",
"Isms8"=>"Realizaci&oacuten de  informes detallados en pdf.",
"Isms9"=>"Modo de empleo",
"Isms10"=>"Si ya esta registrado en el portal habr&aacute tenido una  entrevista con nuestros expertos para acordar los servicios que desea  contratar, por ello y para comenzar dir&iacutejase a la pesta&ntildea &quot;Cuestionario  inicial&quot; para rellenar un cuestionario inicial para que nuestros expertos  puedan ver algunas caracter&iacutesticas b&aacutesicas de vuestra organizaci&oacuten. Una vez  realizado esto, en un plazo no superior a 24 horas se le enviara un  cuestionario m&aacutes amplio a vuestro responsable de seguridad, el cual nos  proporcionara m&aacutes informaci&oacuten necesaria para lleva a cabo una buena auditoria.  Tras haber realizado las dos tareas anteriores solo tendr&aacute que esperar que  nuestros expertos realicen la auditoria y le den un informe detallado del  estado de su organizaci&oacuten respecto a la legislaci&oacuten vigente.",
"Isms11"=>"Gracias por confiar en nosotros.",

//****************************************** Perfil ***********************************************************/


//****************************************** Cuestionario Inicial, Filtrar empresas ***********************************************************/
//GestionDeCuestionario.php
"Csms1"=>"Lista de Empresas",
"Csms2"=>"Cuestionario incial de las organizaciones",
"Csms3"=>"Nombre de la empresa",
"Buscar_empre"=>"Buscar Empresa",
"Csms4"=>"Nombre de la empresa",
"Csms5"=>"NIF",
"Csms6"=>"Fecha de la auditor&iacutea",
"Csms7"=>"Provincia",
"Csms8"=>"Localidad",
"Csms9"=>"Email de contacto",

//Cuestionario.php
"Cusms1"=>"Encuesta Inicial",
"Cusms2"=>"An&aacutelisis de las encuestas iniciales",
"Cusms3"=>"Pregunta",
"Cusms4"=>"Si/No/N&uacute;mero",
"Cusms5"=>"Los datos se han guardado correctamente",
"Cusms6"=>"Generar pdf",

//UsuarioRellenarCuestionario.php
"Ussms1"=>"Encuesta Inicial",
"Ussms2"=>"El nombre de la empresa es: ",
"Ussms3"=>"Pregunta",
"Ussms4"=>"Si/No/N&uacute;mero",
"Ussms5"=>"Los datos se han guardado correctamente",
"Ussms6"=>"Guardar datos",

//****************************************** Auditar Empresas ***********************************************************/
//listaEmpresas.php
"Lisms1"=>"Lista de Empresas",
"Lisms2"=>"Empresas que han contratado nuestros servicios",
"Lisms3"=>"Nombre de la empresa",
"Lisms4"=>"Buscar Empresa",
"Lisms5"=>"Nombre de la empresa",
"Lisms6"=>"Documentos",
"Lisms7"=>"NIF",
"Lisms8"=>"Fecha de la auditor&iacutea",
"Lisms9"=>"Provincia",
"Lisms10"=>"Localidad",
"Lisms11"=>"Email de contacto",

//srs.php
"Srssms1"=>"Nivel de Seguridad",
"Srssms2"=>"Actual: Básico",
"Srssms3"=>"Actual: Medio atenuado",
"Srssms4"=>"Actual: Medio",
"Srssms5"=>"Actual: Alto",
"Srssms6"=>"Cualquiera",
"Srssms7"=>"B&aacutesico",
"Srssms8"=>"Medio atenuado",
"Srssms9"=>"Medio",
"Srssms10"=>"Alto",
"Srssms11"=>"Riesgo",
"Srssms12"=>"Actual: Alto",
"Srssms13"=>"Actual: Medio",
"Srssms14"=>"Actual: Bajo",
"Srssms15"=>"Cualquiera",
"Srssms16"=>"Alto",
"Srssms17"=>"Medio",
"Srssms18"=>"Bajo",
"Srssms19"=>"Cumplimiento",
"Srssms20"=>"Actual: Obligatorio",
"Srssms21"=>"Actual: Recomendable",
"Srssms22"=>"Actual: Opcional",
"Srssms23"=>"Cualquiera",
"Srssms24"=>"Obligatorio",
"Srssms25"=>"Recomendable",
"Srssms26"=>"Opcional",
"Srssms27"=>"Infracci&oacuten",
"Srssms28"=>"Actual: Leve",
"Srssms29"=>"Actual: Grave",
"Srssms30"=>"Actual: Muy grave",
"Srssms31"=>"Cualquiera",
"Srssms32"=>"Leve",
"Srssms33"=>"Grave",
"Srssms34"=>"Muy grave",
"Srssms35"=>"Multa",
"Srssms36"=>"Actual: Multa: 601 &#8364 a 60.101 &#8364",
"Srssms37"=>"Actual: Multa: 60.101 &#8364 a 300.506 &#8364",
"Srssms38"=>"Actual: Multa: 300.506 &#8364 a 601.012 &#8364",
"Srssms39"=>"Cualquiera",
"Srssms40"=>"Multa: 601 &#8364 a 60.101 &#8364",
"Srssms41"=>"Multa: 60.101 &#8364 a 300.506 &#8364",
"Srssms42"=>"Multa: 300.506 &#8364 a 601.012 &#8364",
"Srssms43"=>"Filtrar",
"Srssms44"=>"Guardar datos", 
"Srssms45"=>"Los datos se han guardado correctamente.", 
"Srssms46"=>"El nombre de la empresa es:", 
"Srssms47"=>"Texto", 
"Srssms48"=>"Fuente", 
"Srssms49"=>"Nivel de seguridad", 
"Srssms50"=>"Riesgo", 
"Srssms51"=>"Cumplimiento", 
"Srssms52"=>"Infracci&oacuten", 
"Srssms53"=>"Sanci&oacuten", 
"Srssms54"=>"Cumplido", 
"Srssms55"=>"Observaciones", 
"Srssms56"=>"Los datos se han guardado correctamente. ",

//sts.php 
"Stssms1"=>"Responsable de la prueba",
"Stssms2"=>"Actual: Responsable de Seguridad",
"Stssms3"=>"Actual: Responsable del fichero",
"Stssms4"=>"Actual: El auditor",
"Stssms5"=>"Actual: El administrador",
"Stssms6"=>"Actual: El propietario de la base de datos",
"Stssms7"=>"Actual: El autor de la base de datos",
"Stssms8"=>"Actual: El fabricante de la base de datos",
"Stssms9"=>"Actual: La aplicaci&oacuten",
"Stssms10"=>"Actual: La administracion p&uacuteblica",
"Stssms11"=>"Actual: El sistema",
"Stssms12"=>"Actual: Los usuarios",
"Stssms13"=>"Cualquiera",
"Stssms14"=>"Responsable de Seguridad",
"Stssms15"=>"Responsable del fichero",
"Stssms16"=>"El auditor",
"Stssms17"=>"El administrador",
"Stssms18"=>"El propietario de la base de datos",
"Stssms19"=>"El autor de la base de datos",
"Stssms20"=>"El fabricante de la base de datos",
"Stssms21"=>"La aplicaci&oacuten",
"Stssms22"=>"La administraci&oacuten publica",
"Stssms23"=>"El sistema",
"Stssms24"=>"Los usuarios",
"Stssms25"=>"N&ordm; del SRS que queremos comprobar (ej 1.0)",
"Stssms26"=>"Dificultad",
"Stssms27"=>"Actual: Alto",
"Stssms28"=>"Actual: Medio",
"Stssms29"=>"Actual: Bajo",
"Stssms30"=>"Cualquiera",
"Stssms31"=>"Alta",
"Stssms32"=>"Media",
"Stssms33"=>"Baja",
"Stssms34"=>"Filtrar",
"Stssms35"=>"Guardar datos",
"Stssms36"=>"Los datos se han guardado correctamente.",
"Stssms37"=>"El nombre de la empresa es:",
"Stssms38"=>"Texto",
"Stssms39"=>"Responsable",
"Stssms40"=>"Dificultad",
"Stssms41"=>"Req. que prueba",
"Stssms42"=>"Cumplido",
"Stssms43"=>"Observaciones",
"Stssms44"=>"Los datos se han guardado correctamente.",


//****************************************** Panel de Administraci&oacuten ***********************************************************/
//****************************************** Gesti&oacuten de informes ***********************************************************/

//Historial de Informes (listaEmpresasInformes.php)
"Hisms1"=>"Lista de organizaciones",
"Hisms2"=>"Seleccione una organizaci&oacuten para ver su historial",
"Hisms3"=>"Nombre de la empresa",
"Hisms4"=>"Buscar Empresa",
"Hisms5"=>"Nombre de la empresa",
"Hisms6"=>"NIF",
"Hisms7"=>"Fecha de la auditor&iacutea",
"Hisms8"=>"Provincia",
"Hisms9"=>"Localidad",
"Hisms10"=>"Email de contacto",

//Historial de Informes (Historial.php)
"HTsms1"=>"Historial de Informes",
"HTsms2"=>"Bienvenido",
"HTsms3"=>" desde esta secci&oacute;n  puede ver el historial de documentos de ",
"HTsms4"=>"Ver",
"HTsms5"=>"Fecha_hora",
"HTsms6"=>"Tipo",
"HTsms7"=>"Esta empresa no tiene ficheros actualmente.",
"HTsms8"=>"Informe",
"HTsms9"=>"Anexo de Informe",

//Conclusiones finales (conclusiones.php)
"Cosms1"=>"Conclusiones finales",
"Cosms2"=>"Bienvenido",
"Cosms3"=>"desde este panel podr&aacutes generar las conclusiones de los informes de auditor&iacutea los cuales incluir&aacuten un resumen de la auditor&iacutea, las deficiencias y las medidas correctoras y recomendaciones propuestas",
"Cosms4"=>"Resumen de la auditor&iacutea",
"Cosms5"=>"Deficiencias",
"Cosms6"=>"Medidas correctoras y recomendaciones propuestas",
"Cosms7"=>"* Una vez pulses el bot&oacuten ,Guardarlo en pdf, se mostrar&aacute el documento y autom&aacuteticamente se guardara el fichero en el servidor como anexo del informe de auditor&iacutea.",
"Cosms8"=>"Guardarlo en pdf",

//Gestion de Informes (GestionInformes.php)
"Gesms1"=>"Gesti&oacuten de Informes",
"Gesms2"=>"Bienvenido",
"Gesms3"=>"desde este panel podr&aacutes gestionar los informes de las que tienen contratados nuestros servicios.",
"Gesms4"=>"Generar ultimo informe",
"Gesms5"=>"Historial de informes",

//Generar los últimos informes (GenerarInformeEmpresa.php)
"Gusms1"=>"Lista de Empresas",
"Gusms2"=>"Generar los &uacute;ltimos informes",
"Gusms3"=>"Nombre de la empresa",
"Gusms4"=>"Buscar Empresa",
"Gusms5"=>"Conclusi&oacute;n final",
"Gusms6"=>"Doc.de Requisitos",
"Gusms7"=>"Nombre de la empresa",
"Gusms8"=>"NIF",
"Gusms9"=>"Fecha de la auditor&iacute;a",
"Gusms10"=>"Provincia",
"Gusms11"=>"Localidad",
"Gusms12"=>"Email de contacto",
"Gusms13"=>"Conclusiones",
"Gusms14"=>"(Vista previa)",
"Gusms15"=>"(Guardar)",
"Gusms16"=>"Ninguna Empresa que cumpla esos parametros de busqueda.",
"Gusms17"=>"",

//****************************************** Registro ***********************************************************/
//****************************************** Instrucciones para auditar ***********************************************************/
"Iasms1"=>"Instrucciones para llevar a cabo una buena auditor&iacutea",
"Iasms2"=>"M&eacutetodo de auditor&iacute;a",
"Iasms3"=>"El",
"Iasms4"=>"m&eacutetodo completo",
"Iasms5"=>"se puede ver en el siguiente",
"Iasms6"=>"enlace",
"Iasms7"=>".En este apartado se comentar&aacuten a grandes rasgos las tareas que debemos de llevar a cabo una vez que una organizaci&oacute;n ha contactado con nosotros para llevar a cabo una auditoria de la LOPD.    ",
"Iasms8"=>"Fase 1",
"Iasms9"=>"- An&aacutelisis previo de la situaci&oacuten.",
"Iasms10"=>"Esta  primera fase, en la que est&aacuten involucrados el cliente de la auditor&iacutea, el grupo  de auditores y el responsable de seguridad, comprende las tres actividades  siguientes:",
"Iasms11"=>"Actividad 1.1",
"Iasms12"=>": Entrevista inicial. Su finalidad es establecer  un presupuesto inicial, un calendario de la auditor&iacutea y dar de alta a la  organizaci&oacuten en el portal AuditPDP.      ",
"Iasms13"=>"Actividad  1.2",
"Iasms14"=>": Cuestionario  inicial. Est&aacute disponible en este portal. Cuando demos de alta la organizaci&oacuten  informaremos al encargado de seguridad que debe rellenar este cuestionario  inicial.      ",
"Iasms15"=>"Actividad 1.3",
"Iasms16"=>": An&aacutelisis y estudio del  cuestionario inicial. Una vez que la organizaci&oacuten ha rellenado el cuestionario  inicial, el equipo de auditores har&aacute un estudio del mismo, que servir&aacute para dar  un ideal del nivel de seguridad aplicable seg&uacuten el tipo de datos utilizados.      ",
"Iasms17"=>"Fase  2- Auditor&iacutea de verificaci&oacuten de sistema.",
"Iasms18"=>"Actividad 2.1",
"Iasms19"=>": Se env&iacutea al responsable de seguridad  un",
"Iasms19b"=>"cuestionario",
"Iasms19c"=>"m&aacutes espec&iacutefico compuesto por una lista de preguntas  concernientes a los aspectos b&aacutesicos del sistema de control interno de la organizaci&oacuten.  ",
"Iasms20"=>"Actividad 2.2",
"Iasms21"=>": El auditor realizar&aacute comprobaciones  en el sistema o la herramienta software de la organizaci&oacuten auditada para  verificar el cumplimiento o incumplimiento de los requisitos contenidos en el  cat&aacutelogo. Estas comprobaciones se realizar&aacuten con el apoyo del personal  responsable de la organizaci&oacuten, que facilitar&aacute en la medida de lo posible la  tarea del auditor. Esta comprobaci&oacuten es sencilla, pues basta con elegir  aquellos requisitos del cat&aacutelogo SIREN PDP que son de aplicaci&oacuten en la  organizaci&oacuten auditada e ir verificando si se cumplen o no en el sistema de  informaci&oacuten o en la herramienta software de dicha organizaci&oacuten. Por ejemplo, si  a una determinada organizaci&oacuten se le exige tener un nivel alto de protecci&oacuten en  sus datos, el auditor extraer&aacute del cat&aacutelogo aquellos requisitos necesarios para  alcanzar este nivel de protecci&oacuten y comprobar&aacute si estos requisitos est&aacuten  presentes en la organizaci&oacuten. Para esta misi&oacuten se utilizar&aacute la pesta&ntildea de  &quot;Auditar empresas&quot; (usaremos AuditSRSP y AuditSyRSP en caso de  auditar un Sistema de Informaci&oacuten, y solo AuditSRSP en caso de auditar una herramienta  de software). En esta actividad tendremos que tener presente si existe un  informe de una auditor&iacutea previa, en caso afirmativo prestaremos mayor atenci&oacuten  a la verificaci&oacuten de aquellos controles que no se cumpl&iacutean en la auditor&iacutea  previa.  ",
"Iasms22"=>"Fase  3- Prueba del sistema.",
"Iasms23"=>"En  esta fase es necesario asegurarse de que el software del Sistema de Informaci&oacuten  funciona como se esperaba. Si solo estamos auditando una herramienta de  software, esta fase debe servir para confirmar los resultados obtenidos en la  fase anterior. Si estamos auditando un Sistema de Informaci&oacuten tambi&eacuten se deber&aacute  comprobar el riesgo que existe en la organizaci&oacuten si no se cumplen algunas de  las medidas evaluadas.",
"Iasms24"=>"Los  documentos AuditSyTS y AuditSTS del cat&aacutelogo SIREN PDP se utilizar&aacuten para  llevar a cabo estas pruebas. Estos documentos son &uacutetiles, ya que para cada  requisito identificado en los AuditSyRS y AuditSRS es necesario especificar  c&oacutemo pueden ser chequeados por medio de una descripci&oacuten textual del proceso a  seguir. Esto quiere decir que cualquier persona (de nueva incorporaci&oacuten o sin  experiencia) podr&iacutea llevar a cabo las pruebas de forma simple y sistem&aacutetica. Esta tercera fase se compone de las dos  actividades siguientes:",
"Iasms25"=>"Actividad 3.1",
"Iasms26"=>": Pruebas con AuditSyTS. La pol&iacutetica  de privacidad de la organizaci&oacuten puede ser definida directamente desde  AuditSyTS. Esta pol&iacutetica incluye una lista de preguntas relacionadas con la  protecci&oacuten de datos que puede ser chequeada f&aacutecilmente. Parar realizar dicha  operaci&oacuten se utilizar&aacute la pesta&ntildea  &quot;Auditar empresas&quot;.",
"Iasms27"=>"Actividad 3.2",
"Iasms28"=>": Pruebas con el AuditSTS. El rol del  documento AuditSTS es definir cu&aacutendo los requisitos incluidos en AuditSRS se  cumplen. Este documento sirve como ayuda para precisar si se cumplen los  requisitos de la herramienta de software (verificando su grado de cumplimiento)  y para indicar qu&eacute medidas deber&iacutean tomarse en caso contrario. Esta operaci&oacuten tambi&eacuten  se llevar&aacute a cabo en la pesta&ntildea &quot;Auditar empresas&quot;.  ",
"Iasms29"=>"Fase  4- Entrevista final y redacci&oacuten del informe final.",
"Iasms30"=>"Esta  cuarta fase, que implica al responsable de seguridad y al equipo de auditor&iacutea  de seguridad, comprende las siguientes actividades:",
"Iasms31"=>"Actividad 4.1",
"Iasms32"=>": Redacci&oacuten del informe  final. Representa la fase final y es el resultado de la evaluaci&oacuten llevada a  cabo. El contenido de este informe depender&aacute del objetivo de la auditor&iacutea, pero  como m&iacutenimo debe contener la siguiente informaci&oacuten:    ",
"Iasms33"=>"Situaci&oacuten:  describe brevemente las debilidades resultantes tras llevar a cabo el an&aacutelisis  de la auditor&iacutea del Sistema de Informaci&oacuten o de la herramienta de software. ",
"Iasms34"=>"Amenazas:  se enumeran los posibles riesgos a los que se expone la organizaci&oacuten o  herramienta de software. El grado de cada riesgo se expone con una calificaci&oacuten  del 1 al 3 (1: bajo, 2: medio, 3: alto). ",
"Iasms35"=>"Recomendaciones  y planes de acci&oacuten propuestos a la organizaci&oacuten o equipo de desarrollo. ",
"Iasms36"=>"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTodo esto se generar&aacute de manera autom&aacutetica en la pesta&ntildea &quot;Gesti&oacuten  de informes&quot;.",
"Iasms37"=>"Actividad  4.2",
"Iasms38"=>":  Entrevista final. Una vez se completa el informe, se realiza una entrevista con  el responsable de seguridad para analizar el mismo. El prop&oacutesito de la  entrevista es describir las desviaciones detectadas en el sistema. Estas  desviaciones deben ser aceptadas y entendidas por el responsable de seguridad  de la organizaci&oacuten auditada. El responsable de seguridad deber&aacute tomar las  medidas correctivas adecuadas propuestas por el equipo auditor. En el caso de auditar un Sistema de Informaci&oacuten,  este responsable se quedar&aacute con el informe, que permanecer&aacute a disposici&oacuten de la Agencia de Protecci&oacuten de  Datos (la instituci&oacuten espa&ntildeola que supervisa el cumplimiento de la legislaci&oacuten  sobre protecci&oacuten de datos y controla su aplicaci&oacuten)",
"Iasms39"=>". Es m&aacutes, si el informe de  una auditor&iacutea PDP previa existe, es tambi&eacuten posible proveer informaci&oacuten sobre  la evoluci&oacuten de la seguridad en la organizaci&oacuten o la herramienta de software.",
"Iasms40"=>"DOCUMENTOS IMPLICADOS",
"Iasms41"=>":  Especificaci&oacuten de requisitos de sistema, realizada de acuerdo con la norma IEEE  Std. 1233-98 (IEEE Guide for Developing System Requirements Specifications), la  cual tiene el prop&oacutesito de especificar los requisitos para un sistema y los  m&eacutetodos a emplear para asegurar que cada requisito ha sido cumplido. La  representaci&oacuten y contenido de esta plantilla puede ser expandida o contra&iacuteda  por el cliente o por la comunidad t&eacutecnica. Los requisitos del nuevo sistema  relacionados con la protecci&oacuten de datos personales deber&iacutean ser incluidos en  esta plantilla, por tanto, en este documento se trata (a un nivel alto de  abstracci&oacuten) con aspectos de requisitos administrativos, organizaci&oacuten, recursos  humanos, dispositivos f&iacutesicos y otros elementos relacionados con la protecci&oacuten  de datos.",
"Iasms42"=>":  Especificaci&oacuten de requisitos del software, realizada de acuerdo con la norma  IEEE Std. 830-98 (<em>Recommended Practice  for Software Requirements Specifications</em>), que se encarga de definir las  cualidades y contenidos de una buena especificaci&oacuten de requisitos software  (similar a lo que hace el est&aacutendar IEEE Std 1233 para la especificaci&oacuten de  requisitos del sistema). Los requisitos del software, por tanto, deber&aacuten ser  incluidos en este documento. Este documento puede extenderse en varios  documentos, si se estima oportuno, considerando un documento AuditSRS por cada  componente software destacado del sistema. Algunos de los requisitos de este  documento, podr&iacutean ser refinamientos de requisitos del sistema (AuditSyRS).",
"Iasms43"=>":  Especificaci&oacuten de requisitos de prueba del sistema, realizada de acuerdo con la  norma IEEE Std. 829-98. Los requisitos del nuevo sistema relacionados con la  prueba de los requisitos de protecci&oacuten de datos personales deber&iacutean ser  incluidos en esta plantilla, por tanto, en este documento se trata (a un nivel  alto de abstracci&oacuten) con aspectos de requisitos administrativos, organizaci&oacuten,  recursos humanos, dispositivos f&iacutesicos y otros elementos relacionados con la  protecci&oacuten de datos.",
"Iasms44"=>":  Especificaci&oacuten de requisitos de prueba del software, realizada de acuerdo con  la norma IEEE Std. 829-98, que se encarga de definir las cualidades y  contenidos de una buena especificaci&oacuten de requisitos de prueba del software. Los requisitos de prueba del software, por  tanto, deber&aacuten ser incluidos en este documento. Este documento puede extenderse  en varios documentos, si se estima oportuno, considerando un documento AuditSTS  por cada componente software destacado del sistema. Algunos de los requisitos  de este documento, podr&iacutean ser refinamientos de requisitos del sistema  (AuditSyTS).",
"Iasms46"=>""

//****************************************** Contacto ***********************************************************/
//****************************************** Desconectar ***********************************************************/

);

?>

